{% load static from staticfiles %}
<html>
  <head>
    <style type="text/css">
        body { font-family: Helvetica, Tahoma, Verdana, sans-serif; }
        div.below-0 { padding-bottom: 0px; }
        div.below-2 { padding-bottom: 2px; }
        div.below-4 { padding-bottom: 4px; }
        div.below-8 { padding-bottom: 8px; }
        div.below-16 { padding-bottom: 16px; }
        div.below-32 { padding-bottom: 32px; }

        div.right { float: right; }
        div.quiz-container { width: 600px; margin:0 auto; }
        hr.question-divider { border: 1px solid #f6f2ea; background-color: #f6f2ea !important; color: #f6f2ea !important; }
        div.question { font-size: 18px; }
        input.answer { margin: 6px; }
        label.answer { font-size: 14px; font-weight: normal; }
        label.correct { border: 0px; background-color: #DDEDDD; border-radius: 6px; -moz-border-radius 6px; padding: 4px; padding-left: 8px; padding-right: 4px; }
        label.correct img { vertical-align: middle; }
        a.continue { border: 0px; background-color: #AD9D7D; color:#F6f2ea; border-radius: 6px; -moz-border-radius 6px; padding: 12px; text-decoration: none; font-size: 20px; }
        a.continue:hover { color: #F6f2ea; }
        .title { font-size: 24px; }
        .text { font-size: 14px; }
    </style>

    <script type="text/javascript" language="javascript" src="{% static "js/jquery-1.7.js" %}"></script>
    <script type="text/javascript">
        function markCorrect(jLabel) {
          if (!jLabel.hasClass("correct")) {
            jLabel.addClass("correct");
            jLabel.append('&nbsp;&nbsp;<img src="/static/images/green_check_mark.png">');
          }

          if ($("label[for$='correct']").length == $("label[for$='correct'].correct").length) {
            $("#continue-link").show();
          }
        }

        $(function() {
          $("input[name='middle-name']").click(function() {
            markCorrect($("label[for='middle-name-correct']"));
          });
          $("input[name='double-party']").click(function() {
            markCorrect($("label[for='double-party-correct']"));
          });
        });
    </script>
  </head>
  <body>
    <div class="quiz-container">
      <div class="below-16">
        <div class="title">Quiz!</div>
        <div class="text">
          Answer the questions below to continue to our online membership signup.
        </div>
        <hr class="question-divider" />
      </div>

      <div class="below-16">
        <div class="question">
          What is Maia's middle name?
        </div>
        <div class="below-16">
          <input class="answer" type="radio" name="middle-name"><label class="answer">Paia</label><br />
          <input class="answer" type="radio" name="middle-name"><label class="answer">Greta</label><br />
          <input class="answer" type="radio" name="middle-name"><label class="answer">Valerie</label><br />
          <input class="answer" type="radio" name="middle-name" id="middle-name-correct"><label for="middle-name-correct" class="answer">I have no idea...</label><br />
        </div>
      </div>

      <div>
        <div class="question">
            What should you do if you find yourself seeing double at a party?
        </div>
        <div class="below-16">
          <input class="answer" type="radio" name="double-party" id="double-party-correct"><label for="double-party-correct" class="answer">Grab a friend and see quadruple!</label><br />
          <input class="answer" type="radio" name="double-party"><label class="answer">Head home... tee too many martinis...</label><br />
          <input class="answer" type="radio" name="double-party"><label class="answer">Strike up a conversation with a stranger using your favorite accent - what could go wrong?</label><br />
        </div>
        <hr class="question-divider" />
      </div>

      <div >
        <div class="text below-32">
          If you have any questions at all, please don't hesitate to send us an <a href="mailto:info@gwcsa.org">email</a>.
        </div>
        <div class="right">
          <a style="display:none" id="continue-link" class="continue" target="_blank" href="http://www.farmigo.com/join/greenpointwilliamsburgcsa/gwcsa2014">Sign me up!</a>
        </div>
      </div>
    </div><!-- end container showgrid -->
  </body>
</html>

